Repository: MahmoudAbdelrahman2002/Enterprise
Catalog: src/Enterprise.Application/Resources/Messages.*.resx
Languages: ar, it

# Category.ListRetrieved
source: Categories retrieved successfully.
ar: تم استرجاع التصنيفات بنجاح.
it: Categorie recuperate con successo.

# Category.Retrieved
source: Category retrieved successfully.
ar: تم استرجاع التصنيف بنجاح.
it: Categoria recuperata con successo.

# Category.Created
source: Category created successfully.
ar: تم إنشاء التصنيف بنجاح.
it: Categoria creata con successo.

# Category.Updated
source: Category updated successfully.
ar: تم تحديث التصنيف بنجاح.
it: Categoria aggiornata con successo.

# Category.Deleted
source: Category deleted successfully.
ar: تم حذف التصنيف بنجاح.
it: Categoria eliminata con successo.

# Category.Activated
source: Category activated successfully.
ar: تم تفعيل التصنيف بنجاح.
it: Categoria attivata con successo.

# Category.Deactivated
source: Category deactivated successfully.
ar: تم تعطيل التصنيف بنجاح.
it: Categoria disattivata con successo.

# Category.NotFound
source: Category was not found.
ar: التصنيف غير موجود.
it: Categoria non trovata.

# Category.UnableToDelete
source: Unable to delete the category.
ar: تعذر حذف التصنيف.
it: Impossibile eliminare la categoria.

# Category.HasLinkedProducts
source: This category has {0} product(s). Confirm deletion by calling again with deleteRelatedProducts=true to also delete related products.
ar: لا يمكن حذف هذا التصنيف لأنه يحتوي على منتجات ({0}). افتح صفحة المنتجات واحذف منتجات هذا التصنيف أولاً، ثم حاول مجدداً.
it: Questa categoria non può essere eliminata perché contiene prodotti ({0}). Apri Prodotti ed elimina prima i prodotti di questa categoria, poi riprova.

# Category.Inactive
source: Cannot create or update products under an inactive category.
ar: لا يمكن إنشاء أو تحديث منتجات ضمن تصنيف غير نشط.
it: Impossibile creare o aggiornare prodotti in una categoria non attiva.

# Product.ListRetrieved
source: Products retrieved successfully.
ar: تم استرجاع المنتجات بنجاح.
it: Prodotti recuperati con successo.

# Product.Retrieved
source: Product retrieved successfully.
ar: تم استرجاع المنتج بنجاح.
it: Prodotto recuperato con successo.

# Product.Created
source: Product created successfully.
ar: تم إنشاء المنتج بنجاح.
it: Prodotto creato con successo.

# Product.Updated
source: Product updated successfully.
ar: تم تحديث المنتج بنجاح.
it: Prodotto aggiornato con successo.

# Product.Deleted
source: Product deleted successfully.
ar: تم حذف المنتج بنجاح.
it: Prodotto eliminato con successo.

# Product.Activated
source: Product activated successfully.
ar: تم تفعيل المنتج بنجاح.
it: Prodotto attivato con successo.

# Product.Deactivated
source: Product deactivated successfully.
ar: تم تعطيل المنتج بنجاح.
it: Prodotto disattivato con successo.

# Product.SkuExists
source: A product with this SKU already exists.
ar: يوجد منتج بنفس رمز SKU مسبقاً.
it: Esiste già un prodotto con questo SKU.

# Product.NotFound
source: Product was not found.
ar: المنتج غير موجود.
it: Prodotto non trovato.

# Cart.Retrieved
source: Cart retrieved successfully.
ar: تم استرجاع السلة بنجاح.
it: Carrello recuperato con successo.

# Cart.ListRetrieved
source: Carts retrieved successfully.
ar: تم استرجاع السلال بنجاح.
it: Carrelli recuperati con successo.

# Cart.Created
source: Cart created successfully.
ar: تم إنشاء السلة بنجاح.
it: Carrello creato con successo.

# Cart.Added
source: Item added to cart successfully.
ar: تمت إضافة المنتج إلى السلة بنجاح.
it: Articolo aggiunto al carrello con successo.

# Cart.Updated
source: Cart updated successfully.
ar: تم تحديث السلة بنجاح.
it: Carrello aggiornato con successo.

# Cart.Deleted
source: Cart deleted successfully.
ar: تم حذف السلة بنجاح.
it: Carrello eliminato con successo.

# Cart.ItemRemoved
source: Item removed from cart successfully.
ar: تم حذف المنتج من السلة بنجاح.
it: Articolo rimosso dal carrello con successo.

# Cart.NotFound
source: Cart was not found.
ar: السلة غير موجودة.
it: Carrello non trovato.

# Cart.UnableToDelete
source: Unable to delete the cart.
ar: تعذر حذف السلة.
it: Impossibile eliminare il carrello.

# Cart.UnableToCreate
source: Unable to create the cart.
ar: تعذر إنشاء السلة.
it: Impossibile creare il carrello.

# Cart.UnableToUpdate
source: Unable to update the cart.
ar: تعذر تحديث السلة.
it: Impossibile aggiornare il carrello.

# Cart.UnableToRetrieve
source: Unable to retrieve the cart.
ar: تعذر استرجاع السلة.
it: Impossibile recuperare il carrello.

# Image.Uploaded
source: Image uploaded successfully.
ar: تم رفع الصورة بنجاح.
it: Immagine caricata con successo.

# Image.Removed
source: Image removed successfully.
ar: تم حذف الصورة بنجاح.
it: Immagine rimossa con successo.

# Image.Required
source: An image file is required.
ar: ملف الصورة مطلوب.
it: È richiesto un file immagine.

# Image.InvalidType
source: Only JPEG, PNG, and WebP images are allowed.
ar: يُسمح فقط بصور JPEG و PNG و WebP.
it: Sono consentite solo immagini JPEG, PNG e WebP.

# Image.TooLarge
source: Image must be 2 MB or smaller.
ar: يجب ألا يتجاوز حجم الصورة 2 ميجابايت.
it: L'immagine deve essere di 2 MB o inferiore.

# Payment.Created
source: Checkout session created successfully.
ar: تم إنشاء جلسة الدفع بنجاح.
it: Sessione di pagamento creata con successo.

# Order.Retrieved
source: Order retrieved successfully.
ar: تم استرجاع الطلب بنجاح.
it: Ordine recuperato con successo.

# Order.ListRetrieved
source: Orders retrieved successfully.
ar: تم استرجاع الطلبات بنجاح.
it: Ordini recuperati con successo.

# Order.Created
source: Order created successfully.
ar: تم إنشاء الطلب بنجاح.
it: Ordine creato con successo.

# Order.Updated
source: Order updated successfully.
ar: تم تحديث الطلب بنجاح.
it: Ordine aggiornato con successo.

# Order.NotFound
source: Order was not found.
ar: الطلب غير موجود.
it: Ordine non trovato.

# Order.UnableToCreate
source: Unable to create the order.
ar: تعذر إنشاء الطلب.
it: Impossibile creare l'ordine.

# Order.InvalidStatusTransition
source: This order status change is not allowed.
ar: تغيير حالة الطلب غير مسموح.
it: Questa modifica dello stato dell'ordine non è consentita.

# ClientUser.ListRetrieved
source: Clients retrieved successfully.
ar: تم استرجاع العملاء بنجاح.
it: Clienti recuperati con successo.

# ClientUser.Retrieved
source: Client retrieved successfully.
ar: تم استرجاع العميل بنجاح.
it: Cliente recuperato con successo.

# ClientUser.Activated
source: Client activated successfully.
ar: تم تفعيل العميل بنجاح.
it: Cliente attivato con successo.

# ClientUser.Deactivated
source: Client deactivated successfully.
ar: تم إيقاف العميل بنجاح.
it: Cliente disattivato con successo.

# Notification.ListRetrieved
source: Notifications retrieved successfully.
ar: تم استرجاع الإشعارات بنجاح.
it: Notifiche recuperate con successo.

# Notification.CountRetrieved
source: Unread notification count retrieved successfully.
ar: تم استرجاع عدد الإشعارات غير المقروءة بنجاح.
it: Conteggio notifiche non lette recuperato con successo.

source: Notification marked as read.
ar: تم تعليم الإشعار كمقروء.
it: Notifica contrassegnata come letta.

# Notification.DeviceTokenRegistered
source: Device token registered successfully.
ar: تم تسجيل رمز الجهاز بنجاح.
it: Token dispositivo registrato con successo.

# Notification.DeviceTokenUnregistered
source: Device token unregistered successfully.
ar: تم إلغاء تسجيل رمز الجهاز بنجاح.
it: Token dispositivo rimosso con successo.

# Permission.Module.Providers
source: Marketplace providers
ar: مزودو السوق
it: Fornitori del marketplace

# Permission.Module.Roles
source: Admin roles
ar: أدوار الإدارة
it: Ruoli amministrativi

# Permission.Module.ApiKeys
source: API keys
ar: مفاتيح API
it: Chiavi API

# Permission.Module.Admins
source: Admin staff
ar: موظفو الإدارة
it: Personale amministrativo

# Permission.Module.Services
source: Marketplace services
ar: خدمات السوق
it: Servizi del marketplace

# Permission.Module.Clients
source: Clients
ar: العملاء
it: Clienti

# Permission.Module.Orders
source: Platform orders
ar: طلبات المنصة
it: Ordini della piattaforma

# Permission.Module.ProviderRoles
source: Store roles
ar: أدوار المتجر
it: Ruoli del negozio

# Permission.Module.ProviderStaff
source: Store staff
ar: موظفو المتجر
it: Personale del negozio

# Permission.Module.ProviderCategory
source: Categories
ar: التصنيفات
it: Categorie

# Permission.Module.ProviderProduct
source: Products
ar: المنتجات
it: Prodotti

# Permission.Module.ProviderOrder
source: Orders
ar: الطلبات
it: Ordini

# Permission.Providers.Read
source: View marketplace providers
ar: عرض مزودي السوق
it: Visualizzare i fornitori del marketplace

# Permission.Providers.Create
source: Onboard new marketplace providers
ar: إضافة مزودين جدد إلى السوق
it: Aggiungere nuovi fornitori al marketplace

# Permission.Providers.Update
source: Update provider details and active state
ar: تحديث بيانات المزود وحالة التفعيل
it: Aggiornare i dati del fornitore e lo stato attivo

# Permission.Providers.Delete
source: Remove marketplace providers
ar: حذف مزودي السوق
it: Rimuovere i fornitori del marketplace

# Permission.Roles.Read
source: View administrative roles and assigned permissions
ar: عرض الأدوار الإدارية والصلاحيات المعينة
it: Visualizzare i ruoli amministrativi e i permessi assegnati

# Permission.Roles.Create
source: Create administrative roles with permissions
ar: إنشاء أدوار إدارية مع صلاحيات
it: Creare ruoli amministrativi con permessi

# Permission.Roles.Update
source: Modify administrative roles and permissions
ar: تعديل الأدوار الإدارية وصلاحياتها
it: Modificare i ruoli amministrativi e i permessi

# Permission.Roles.Delete
source: Delete administrative custom roles
ar: حذف الأدوار الإدارية المخصصة
it: Eliminare i ruoli amministrativi personalizzati

# Permission.ApiKeys.Create
source: Generate service API keys
ar: إنشاء مفاتيح API للخدمات
it: Generare chiavi API di servizio

# Permission.Admins.Read
source: View platform administrative staff
ar: عرض موظفي الإدارة
it: Visualizzare il personale amministrativo

# Permission.Admins.Create
source: Create new administrative staff
ar: إنشاء موظفين إداريين جدد
it: Creare nuovo personale amministrativo

# Permission.Admins.Update
source: Update administrative staff and status
ar: تحديث موظفي الإدارة وحالتهم
it: Aggiornare il personale amministrativo e lo stato

# Permission.Admins.Delete
source: Delete administrative staff
ar: حذف موظفي الإدارة
it: Eliminare il personale amministrativo

# Permission.Services.Read
source: View marketplace services
ar: عرض خدمات السوق
it: Visualizzare i servizi del marketplace

# Permission.Services.Create
source: Create new marketplace services
ar: إنشاء خدمات سوق جديدة
it: Creare nuovi servizi del marketplace

# Permission.Services.Update
source: Update marketplace services and translations
ar: تحديث خدمات السوق وترجماتها
it: Aggiornare i servizi del marketplace e le traduzioni

# Permission.Services.Delete
source: Delete marketplace services
ar: حذف خدمات السوق
it: Eliminare i servizi del marketplace

# Permission.Clients.Read
source: View marketplace clients
ar: عرض عملاء السوق
it: Visualizzare i clienti del marketplace

# Permission.Clients.Update
source: Activate or deactivate marketplace clients
ar: تفعيل عملاء السوق أو إيقافهم
it: Attivare o disattivare i clienti del marketplace

# Permission.Orders.Read
source: View marketplace orders
ar: عرض طلبات السوق
it: Visualizzare gli ordini del marketplace

# Permission.ProviderRoles.Read
source: View store staff roles
ar: عرض أدوار موظفي المتجر
it: Visualizzare i ruoli del personale del negozio

# Permission.ProviderRoles.Create
source: Create store staff roles
ar: إنشاء أدوار موظفي المتجر
it: Creare ruoli del personale del negozio

# Permission.ProviderRoles.Update
source: Modify store staff roles
ar: تعديل أدوار موظفي المتجر
it: Modificare i ruoli del personale del negozio

# Permission.ProviderRoles.Delete
source: Delete store staff roles
ar: حذف أدوار موظفي المتجر
it: Eliminare i ruoli del personale del negozio

# Permission.ProviderStaff.Read
source: View store staff members
ar: عرض موظفي المتجر
it: Visualizzare i membri del personale del negozio

# Permission.ProviderStaff.Create
source: Create store staff members
ar: إنشاء موظفي المتجر
it: Creare membri del personale del negozio

# Permission.ProviderStaff.Update
source: Update store staff and status
ar: تحديث موظفي المتجر وحالتهم
it: Aggiornare il personale del negozio e lo stato

# Permission.ProviderStaff.Delete
source: Delete store staff members
ar: حذف موظفي المتجر
it: Eliminare i membri del personale del negozio

# Permission.ProviderCategory.Read
source: View store categories
ar: عرض تصنيفات المتجر
it: Visualizzare le categorie del negozio

# Permission.ProviderCategory.Create
source: Create store categories
ar: إنشاء تصنيفات المتجر
it: Creare categorie del negozio

# Permission.ProviderCategory.Update
source: Update store categories
ar: تحديث تصنيفات المتجر
it: Aggiornare le categorie del negozio

# Permission.ProviderCategory.Delete
source: Delete store categories
ar: حذف تصنيفات المتجر
it: Eliminare le categorie del negozio

# Permission.ProviderProduct.Read
source: View store products
ar: عرض منتجات المتجر
it: Visualizzare i prodotti del negozio

# Permission.ProviderProduct.Create
source: Create store products
ar: إنشاء منتجات المتجر
it: Creare prodotti del negozio

# Permission.ProviderProduct.Update
source: Update store products
ar: تحديث منتجات المتجر
it: Aggiornare i prodotti del negozio

# Permission.ProviderProduct.Delete
source: Delete store products
ar: حذف منتجات المتجر
it: Eliminare i prodotti del negozio

# Permission.ProviderOrder.Read
source: View store orders
ar: عرض طلبات المتجر
it: Visualizzare gli ordini del negozio

# Permission.ProviderOrder.Update
source: Update store order status
ar: تحديث حالة طلبات المتجر
it: Aggiornare lo stato degli ordini del negozio
